<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Fonts\FontAwesome.ttf" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="info.lundin.math.dll" Version="1.2.6" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MVVM\MVVM.csproj" />
        <ProjectReference Include="..\RamTune.Core\RamTune.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\FontAwesome.ttf" />
    </ItemGroup>
</Project>