<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NateW.Ssm.ApplicationLogic</RootNamespace>
        <AssemblyName>NateW.Ssm.Lumberjack.Core</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Json" Version="4.7.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\J2534\J2534.csproj" />
        <ProjectReference Include="..\SsmProtocol\SsmProtocol.csproj" />
    </ItemGroup>
</Project>