<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NateW.Ssm</RootNamespace>
    <AssemblyName>NateW.Ssm.Protocol</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\J2534\J2534.csproj" />
    </ItemGroup>
</Project>