<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NateW.Ssm</RootNamespace>
        <AssemblyName>Lumberjack</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LumberjackCore\LumberjackCore.csproj" />
        <ProjectReference Include="..\SsmProtocol\SsmProtocol.csproj" />
    </ItemGroup>
</Project>